BlankApp1/Views/MainWindow.xaml

<Window x:Class="BlankApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:extend="clr-namespace:BlankApp1.ControlExtend"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:BlankApp1.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="500" Width="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="35,0,0,0">
            <DatePicker x:Name="TargetDatePicker" Width="150"
                    SelectedDate="{Binding TargetDate.Value}" 
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" BorderBrush="#727272"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="1" Padding="0,2,0,2"
                    materialDesign:HintAssist.Hint="対象日付を選択してください"
                    SelectedDateFormat="Short" FirstDayOfWeek="Monday" Language="ja-JP"
                    PreviewTextInput="TextBox_PreviewDateTextInput" 
                    CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    DateValidationError="DatePicker_DateValidationError"  
                    FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                    Margin="5,15,5,5" Focusable="True"/>
            <Label Content="※土日祝を除く2023/08/01～2023/08/18から選択してください。" FontSize="13" VerticalAlignment="Center" Foreground="Red"/>
        </StackPanel>
        
        
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="40,0,10,0" Header="変換元">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Width="200" x:Name="cmbCurrencyFrom"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="変換元の通貨を選択してください。"
                              ItemsSource="{Binding CurrencyFromList}" 
                              SelectedValuePath="ID" DisplayMemberPath="Name" 
                              SelectedValue="{Binding SelectedCurrencyFrom.Value}"
                              />

                    <TextBox Grid.Row="1" Height="25" Width="150" x:Name="txtCurrencyFrom"
                             Text="{Binding CurrencyFromValue.Value, StringFormat={}{0:C}}"
                             InputMethod.IsInputMethodEnabled="False" FontSize="15"
                             PreviewTextInput="txtCurrencyFrom_PreviewTextInput"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                             extend:TextBoxAttachment.EnterCommand="True"
                             TextAlignment="Right"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="10,0,40,0" Header="変換後">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Width="200" x:Name="cmbCurrencyTo"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="変換後の通貨を選択してください。"
                              ItemsSource="{Binding CurrencyToList}" 
                              SelectedValuePath="ID" DisplayMemberPath="Name" 
                              SelectedValue="{Binding SelectedCurrencyTo.Value}"
                              />
                </Grid>
            </GroupBox>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="txtCurrencyTo" 
                       Height="100"
                       Text="{Binding CurrencyToValue.Value}" FontSize="55"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"/>
            <TextBlock x:Name="txtUnitName" 
                       Height="100"
                       Text="{Binding UnitNameValue.Value}" FontSize="55"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"/>   
        </StackPanel>
        <local:UserControl3 Grid.Row="3" FunctionValue="{Binding MyFunctionData.Value}" FunctionContentValue="{Binding MyFunctionContentData.Value}" />

    </Grid>
</Window>
