BlankApp1/Views/UserControl3.xaml

<UserControl x:Class="BlankApp1.Views.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankApp1.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml"/>
    </UserControl.Resources>

    <Grid>

        <Grid.InputBindings>
            <KeyBinding Gesture="Esc" Command="{Binding FunctionValue.Escape.FunctionCommand,     RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="Esc" />
            <KeyBinding Gesture="F1"  Command="{Binding FunctionValue.Function1.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F1" />
            <KeyBinding Gesture="F2"  Command="{Binding FunctionValue.Function2.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F2" />
            <KeyBinding Gesture="F3"  Command="{Binding FunctionValue.Function3.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F3" />
            <KeyBinding Gesture="F4"  Command="{Binding FunctionValue.Function4.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F4" />
            <KeyBinding Gesture="F5"  Command="{Binding FunctionValue.Function5.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F5" />
            <KeyBinding Gesture="F6"  Command="{Binding FunctionValue.Function6.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F6" />
            <KeyBinding Gesture="F7"  Command="{Binding FunctionValue.Function7.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F7" />
            <KeyBinding Gesture="F8"  Command="{Binding FunctionValue.Function8.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F8" />
            <KeyBinding Gesture="F9"  Command="{Binding FunctionValue.Function9.FunctionCommand,  RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F9" />
            <KeyBinding Gesture="F10" Command="{Binding FunctionValue.Function10.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F10" />
            <KeyBinding Gesture="F11" Command="{Binding FunctionValue.Function11.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F11" />
            <KeyBinding Gesture="F12" Command="{Binding FunctionValue.Function12.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F12" />
        </Grid.InputBindings>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding FunctionValue.Escape.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="Esc" 
                                Visibility="{Binding FunctionValue.Escape.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Escape.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Escape.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Escape.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Command="{Binding FunctionValue.Function1.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F1" 
                                Visibility="{Binding FunctionValue.Function1.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function1.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function1.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function1.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Command="{Binding FunctionValue.Function2.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F2" 
                                Visibility="{Binding FunctionValue.Function2.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function2.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function2.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function2.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="3" Command="{Binding FunctionValue.Function3.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F3" 
                                Visibility="{Binding FunctionValue.Function3.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function3.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function3.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function3.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="4" Command="{Binding FunctionValue.Function4.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F4" 
                                Visibility="{Binding FunctionValue.Function4.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function4.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function4.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function4.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="5" Command="{Binding FunctionValue.Function5.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F5" 
                                Visibility="{Binding FunctionValue.Function5.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function5.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function5.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function5.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="6" Command="{Binding FunctionValue.Function6.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F6" 
                                Visibility="{Binding FunctionValue.Function6.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function6.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function6.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function6.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="7" Command="{Binding FunctionValue.Function7.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F7" 
                                Visibility="{Binding FunctionValue.Function7.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function7.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function7.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function7.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="8" Command="{Binding FunctionValue.Function8.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F8" 
                                Visibility="{Binding FunctionValue.Function8.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function8.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function8.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function8.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="9" Command="{Binding FunctionValue.Function9.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F9" 
                                Visibility="{Binding FunctionValue.Function9.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function9.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function9.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function9.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="10" Command="{Binding FunctionValue.Function10.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F10" 
                                Visibility="{Binding FunctionValue.Function10.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function10.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function10.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function10.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="11" Command="{Binding FunctionValue.Function11.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F11" 
                                Visibility="{Binding FunctionValue.Function11.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function11.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function11.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function11.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="12" Command="{Binding FunctionValue.Function12.FunctionCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" CommandParameter="F12" 
                                Visibility="{Binding FunctionValue.Function12.FunctionVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                IsEnabled="{Binding FunctionValue.Function12.FunctionIsEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}"
                                Style="{StaticResource FkeyButton}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding FunctionContentValue.Function12.FunctionContent1, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}"  />
                <TextBlock Text="{Binding FunctionContentValue.Function12.FunctionContent2, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl3}}}" 
                           Style="{StaticResource FKeyContentText}" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
